<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    .container {
        background: #003366;
        border-radius: 20px;
        padding: 10px;
        width: 25%;
        margin-left: 35%;
        margin-top: 13%;
    }
    h2 {
        font-size: 24px;
        text-align: center;
    }
    input[type="text"], input[type="password"] {
        width: 94%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    button {
        background-color: #6b9e43;
        color: rgb(248, 245, 245);
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        width: 100%;
    }
    button:hover {
        background-color: #0056b3;
        opacity: 0.8;
    }
    p {
        text-align: center;
        margin-top: 10px;
    }
    a {
        color: #469ffe;
        text-decoration: none;
    }

    a:hover{
        color: red;
        text-decoration: underline;
    }

    p.psw{
      float: right;
      margin-top: 0;
    }
</style>     
</head>
<body onload='document.form1.text1.focus()' background="back1.jpg" style="height: auto;"> 
<div class="container">
    <h2>Login</h2>
    <form name="form1" action="#"> 
        <input type='text' id="email" placeholder="Email Address" name='text1'>
        <input type='password' id="psw" placeholder="password" name='psw'>
        <label>
            <input type="checkbox" name="remember"> Remember me
            <p class="psw">Forgot <a href="#">password?</a></p>
        </label>
        <button type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)">Login</button>
        <p>Not a member? <a href="file:///C:/Users/sharu/OneDrive/Desktop/Training/registration.html">Sign up now</a></p>
    </form>
</div>
<script>
    let input = document.getElementById("email");
    let inpu1 = document.getElementById("psw");

    function ValidateEmail(inputText)
    {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(inputText.value.match(mailformat))
        {
            alert("Login Successfull");
            // document.form1.text1.focus();
            // return true;
        }
        else
        {
            alert("You have entered an invalid email address!");
            document.form1.text1.focus();
            return false;
        }
    }
    input.addEventListener("focusin", myFocusFunction);
    input.addEventListener("focusout", myBlurFunction);
    inpu1.addEventListener("focusin", myFocusFunction);
    inpu1.addEventListener("focusout", myBlurFunction);

    function myFocusFunction() {
        this.style.backgroundColor = "bisque";
    }

    function myBlurFunction() {
        this.style.backgroundColor = "";
    }
</script>
</body>
</html>
